# inji-certify

./: .envrc  .gitignore  468111_MGI.pfx  CLAUDE.md  Jenkinsfile  README.adoc  README_update_script_bash.md  pom.xml  update_script.sh
certify-core/: pom.xml
certify-core/src/main/java/io/mosip/certify/core/constants/: SignatureAlg.java
certify-core/src/main/java/io/mosip/certify/core/dto/: CredentialRequest.java
certify-integration-api/: pom.xml
certify-integration-api/src/main/java/io/mosip/certify/api/Config/: WebClientConfig.java
certify-integration-api/src/main/java/io/mosip/certify/api/config/: WebClientConfig.java
certify-integration-api/src/main/java/io/mosip/certify/api/dataprovider/: DataProviderService.java
certify-integration-api/src/main/java/io/mosip/certify/api/dataprovider/impl/: CAFDataProvider.java  CARDataProvider.java  CARReceiptDataProvider.java  CCIRDataProvider.java  CafTokenClient.java  CarTokenClient.java  DataProviderPluginImpl.java  EcaDataProvider.java  EcaTokenClient.java  SicarCpfCnpjClient.java
certify-integration-api/src/main/java/io/mosip/certify/api/service/: MapImageGeneratorService.java  MapImageGeneratorServiceImpl.java
certify-integration-api/src/main/java/io/mosip/certify/api/spi/impl/: DataProviderPluginImpl.java
certify-integration-api/src/test/java/io/mosip/certify/api/dataprovider/impl/: EcaTokenClientTest.java
certify-service/: Dockerfile  pom.xml
certify-service/src/main/java/io/mosip/certify/: TestMockDataProviderPluginImpl.java
certify-service/src/main/java/io/mosip/certify/aspect/: ControllerAuditAspect.java
certify-service/src/main/java/io/mosip/certify/config/: AuditConfig.java  WebClientConfig.java
certify-service/src/main/java/io/mosip/certify/controller/: VCIssuanceController.java
certify-service/src/main/java/io/mosip/certify/dataprovider234/: DataProviderService.java
certify-service/src/main/java/io/mosip/certify/entity/: CertifyAudit.java  CertifyKeys.java
certify-service/src/main/java/io/mosip/certify/filter/: AccessTokenValidationFilter.java
certify-service/src/main/java/io/mosip/certify/proof/: JwtProofValidator.java  ProofValidator.java
certify-service/src/main/java/io/mosip/certify/repository/: CertifyAuditRepository.java  ConfigurationRepository.java
certify-service/src/main/java/io/mosip/certify/services/: CertifyAuditService.java  CertifyAuditServiceImpl.java  CertifyIssuanceServiceImpl.java  CertifyKeysService.java  VCIssuanceServiceImpl.java
certify-service/src/main/java/io/mosip/certify/vcformatters/: CafVelocityTemplatingEngineImpl.java  CarDocumentVelocityTemplatingEngineImpl.java  CarVelocityTemplatingEngineImpl.java  EcaVelocityTemplatingEngineImpl.java  VelocityTemplatingEngineFactory.java  VelocityTemplatingEngineImpl.java
certify-service/src/main/resources/: application-local.properties  application-local.properties.save  bootstrap.properties
certify-service/src/test/java/io/mosip/certify/vcsigners/: JsonLDVCSignerTest.java
certify-service/src/test/resources/: application-test.properties
db_scripts/mosip_certify/: db.sql  ddl.sql  dml.sql  role_dbuser.sql
db_scripts/mosip_certify/ddl/: certify-certify_keys.sql
db_scripts/mosip_certify/dml/: certify-certify_keys.sql  certify-credential_template.sql  certify-key_policy_def.csv
docker-compose/docker-compose-injistack/: .env  cert  certify_init.sql  docker-compose.yaml  nginx.conf  podman-compose.yaml
docker-compose/docker-compose-injistack/config/: CAR_mock-CARCredentail-template.html  CAR_mock-CARReceipt-template.html  CCIR-CCIRCredential-template.html  CCIR_mock-CCIRCredential-template.html  MDA-CAFCredential-template.html  MGI-CARDocument-template.html  certify-csvdp-farmer.properties  certify-default.properties  credential-template.html  java-security-override.properties  mimoto-default.properties  mimoto-issuers-config.json
docs/: customizations.md  docker_setup.md  govbr_oidc4vci_integration_summary.md  passo_a_passo_docker_compose.md  passo_a_passo_dockerfile.md  plano_merge.md  setup_environment.md  slides-oid4vci-issuance.md
scripts/: .token_cache_local.json  govbr_token.py  govbr_token_homolog.py  govbr_token_local.py  issue_brazilian_credentials.py  short.py  test_homolog.py
