## ------------------------------------------- Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.api.dataprovider
mosip.certify.integration.audit-plugin=LoggerAuditService

mosip.certify.data-provider-plugin.issuer-uri=did:web:vharsh.github.io:DID:harsh
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:vharsh.github.io:DID:harsh#key-0

mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.data-provider-plugin.rendering-template-id=

## ------------------------------------------- External API properties (SICAR / Dataprev) -------------------------------------------
car.token.url=http://43.204.212.203:8086/oauth2/token
car.client.id=123
car.client.secret=123
car.document.api.url=http://43.204.212.203:8086/sicar/demonstrativo/1.0/%s
car.receipt.api.url=http://43.204.212.203:8086/sicar/recibo/1.0/%s
car.registration.number.url=http://43.204.212.203:8086/sicar/cpfcnpj/1.0/%s

caf.token.url=http://43.204.212.203:8086/oauth2/token
caf.client.id=xdDsOG5vguj7QfxzMeRU1idlDd0a
caf.client.secret=ezvQJcrbWjO4gSZtHRHYoMQP7W8a
caf.api.url=http://43.204.212.203:8086/prod-api-caf-mir/api/consulta-externa/mir/pessoa-fisica/%s

eca.token.url=https://hisrj.dataprev.gov.br/oauth2/token
eca.client.id=${ECA_CLIENT_ID:placeholder}
eca.client.secret=${ECA_CLIENT_SECRET:placeholder}
eca.api.url=https://hapirj.dataprev.gov.br/cpfrfb/1.0.0/v1/cpf/%s
