# Override to re-enable TLS_RSA_* ciphers needed by Dataprev servers
# (hapirj.dataprev.gov.br only supports TLS_RSA_WITH_AES_256_GCM_SHA384)
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, DTLSv1.0, RC4, DES, \
    MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    ECDH, rsa_pkcs1_sha1 usage HandshakeSignature, \
    ecdsa_sha1 usage HandshakeSignature, dsa_sha1 usage HandshakeSignature
