<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mosip.certify</groupId>
        <artifactId>certify-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>io.mosip.certify</groupId>
    <artifactId>certify-integration-api</artifactId>
    <version>4.0.0</version>
    <name>certify-integration-api</name>
    <description>Certify Integration Library</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>decentralized-identity</groupId>
            <artifactId>jsonld-common-java</artifactId>
            <version>${jsonld.common.java.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>../certify-service/src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
